<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bfeec7e2dc64206985d6794d1c16310" Name="Diagram1">
        <EntityTypeShape EntityType="SZ_BuyerModel.T_HotelInfo" Width="1.5" PointX="8.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SZ_BuyerModel.T_HUserInfo" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SZ_BuyerModel.T_HUserType" Width="1.5" PointX="8.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SZ_BuyerModel.T_ProductOrder" Width="1.5" PointX="3.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SZ_BuyerModel.T_ProviderInfo" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SZ_BuyerModel.T_PUserInfo" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SZ_BuyerModel.T_PUserType" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SZ_BuyerModel.T_Unit" Width="1.5" PointX="1.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SZ_BuyerModel.FK_T_ProductOrder_T_HotelInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SZ_BuyerModel.FK_T_UserInfo_T_HotelInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SZ_BuyerModel.FK_T_UserInfo_T_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="SZ_BuyerModel.FK_T_ProductOrder_T_ProviderInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="SZ_BuyerModel.FK_T_ProductOrder_T_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="SZ_BuyerModel.FK_T_PUserInfo_T_ProviderInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SZ_BuyerModel.FK_T_PUserInfo_T_PUserType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SZ_BuyerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>